# all property configuration files will inherit from this


eureka.instance.hostname=${HOSTNAME:localhost}
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}

# dont override properties that are in the original application property file in that service when fetching configuration files from config server
spring.cloud.config.override-system-properties=false

management.tracing.sampling.probability=1.0

