server.port=9898

spring.datasource.url=jdbc:postgresql://ep-lucky-tree-a1mbaa9f.ap-southeast-1.aws.neon.tech/Sri_Tel?sslmode=require
spring.datasource.username=Sri_Tel_owner
spring.datasource.password=dsozc74ONefJ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

#jwt expiration duration
recruitease.expiration.time.minutes=60

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092

# Below configurations are for the producer of notifications
spring.kafka.template.default-topic=new-topic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=notification:com.recruitease.auth_service.DTO.NotificationEvent