# cofiguratins for eureka discovery server

server.port=8761
eureka.instance.hostname=${EUREKA_HOST_NAME:localhost}
#eureka server should not register with itself
eureka.client.register-with-eureka=false
# do not want to fetch the registery with eureka server itself
eureka.client.fetch-registry=false
# last slash '/' is important
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}/${server.port}/eureka/
