server.port=9998

spring.datasource.url=jdbc:postgresql://ep-lucky-tree-a1mbaa9f.ap-southeast-1.aws.neon.tech/Sri_Tel?sslmode=require
spring.datasource.username=Sri_Tel_owner
spring.datasource.password=dsozc74ONefJ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id

# Consumer configuration
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=notification:com.chathuralakshan.recruitease.notificationservice.dto.NotificationEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Below configurations are for the producer of notifications
#spring.kafka.template.default-topic=new-topic
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer