spring.application.name=config-server

server.port=8888
# use native profile
spring.profiles.active=native
#where this confoguration server should search for different config files for microservices
# classpath is the location of this applicaiton.properties file
spring.cloud.config.server.native.search-locations= classpath:/configurations