server.port=9797
spring.application.name=ringing-tone-service

spring.datasource.url=jdbc:postgresql://localhost:5432/ringing-tone-db
spring.datasource.username=chathura
spring.datasource.password=chathura
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Import config server properties
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}

